# TC - O(n)
# SC - O(1)
# Ran on LC - Yes

# Reverse the entire list
# Reverse the first k elements
# Reverse the remaining elements

class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        if k == 0: return
        k = k % len(nums)
        for i in range(len(nums)//2):
            nums[i], nums[len(nums)-1-i] = nums[len(nums)-1-i], nums[i]
        for i in range(k//2):
            nums[i], nums[k-1-i] = nums[k-1-i], nums[i]
        for i in range(k, (len(nums)+k)//2):
            nums[i], nums[len(nums)-1-i+k] = nums[len(nums)-1-i+k], nums[i]
        return